<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florin Project</title>
</head>
<body>
    <h1>Florin Lucian Nitu</h1>
    <h2>My Very First Project</h2>
    <p><b>Lorem</b> <i>Ipsum</i>, dolor sit amet consectetur adipisicing elit. Temporibus autem nostrum, nihil enim, velit veniam magnam ab placeat eveniet, et quisquam ipsum labore dolorum nisi tempora ipsam sequi quod voluptates?</p>
    <button>1</button>
    <button>2</button>
    <div>
        <b>Bold</b>
    </div>
    <b>Bold</b>
    <a href="https://flondorpizza.ro" >Flondor Pizza</a>
<div>
    <a href="/dashboard.html">Dashboard</a>
</div>
</body>
</html>